server.port=8777

## Profile
spring.profiles=dev
## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-database.colwragunf2x.eu-north-1.rds.amazonaws.com:5432/dev_db_st
spring.datasource.schema=employees
spring.datasource.username=postgres
spring.datasource.password=admin123

## Flyway
flyway.baselineOnMigrate=true
