server.port=8777

## Spring Profile
spring.profiles=prod

## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-database.colwragunf2x.eu-north-1.rds.amazonaws.com:5432/prod_db_st
spring.datasource.username=postgres
spring.datasource.password=admin123

## Flyway
flyway.baselineOnMigrate=true
